<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Revenue_total" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false" runWithInvokerPrivileges="false">
<descriptions defaultDescription="Revenue_total"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CalcFunction" type="TABLE_FUNCTION">
    <resourceUri>CalcFunction</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="CalcFunction">
  <attributes>
    <attribute id="BUKRS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="CalcFunction" columnName="BUKRS"/>
    </attribute>
    <attribute id="MONTH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="CalcFunction" columnName="MONTH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="REVENUE" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REVENUE"/>
      <measureMapping columnObjectName="CalcFunction" columnName="REVENUE"/>
    </measure>
    <measure id="REVENUE_TOTAL" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="REVENUE_TOTAL"/>
      <measureMapping columnObjectName="CalcFunction" columnName="REVENUE_TOTAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>